# HospitalProject

./: Procfile  pom.xml
src/main/java/com/project/hospital/: HospitalProjectApplication.java
src/main/java/com/project/hospital/controller/: CitaController.java  EspecialidadController.java  UsuarioController.java
src/main/java/com/project/hospital/model/: Cita.java  Especialidad.java  Usuario.java
src/main/java/com/project/hospital/repository/: ICitaRepository.java  IEspecialidadRepository.java  IUsuarioRepository.java
src/main/java/com/project/hospital/service/: CitaService.java  EspecialidadService.java  UsuarioService.java
src/main/java/com/project/hospital/utils/: Utils.java
src/main/resources/: application.properties  especialidades.jasper  especialidades.jrxml  mis-citas.jasper  mis-citas.jrxml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/cita/: list.jsp
src/main/webapp/WEB-INF/views/admin/especialidad/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/usuario/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/cliente/: add-cita.jsp  index.jsp  list-cita.jsp
src/main/webapp/WEB-INF/views/template/: menu.jsp  message-box.jsp
src/test/java/com/project/hospital/: HospitalProjectApplicationTests.java
